ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        development = true
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
        applicationDefaultJvmArgs = listOf("-Dio.ktor.development=true")
    }
}
