ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        development = false
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
        applicationDefaultJvmArgs = listOf("-Dio.ktor.development=true","-Xmx256m", "-XX:+UseContainerSupport"  )
    }
}
